{:deps {org.clojure/clojurescript {:mvn/version "1.10.597"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        cljs-http {:mvn/version "0.1.46"}

        thheller/shadow.cljs {:mvn/version "2.8.110"}}

 :paths ["src"]

 :aliases {:build {:jvm-opts ["-Xmx2048m"
                              "-XX:+HeapDumpOnOutOfMemoryError"]
                   :main-opts ["./ops/scripts/build.clj"]}

           :nrepl {:extra-deps {nrepl {:mvn/version "0.6.0"}
                                cider/cider-nrepl {:mvn/version "0.22.4"}
                                cider/piggieback {:mvn/version "0.4.1"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :dev {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                 :main-opts ["--main" "-t" "node" "--build" "dev" "--repl"]}}}
